address = localhost
auth users = root
secrets file = .rsyncd.secrets
pid file = .rsyncd.pid
strict modes = false
read only = false
munge symlinks = false
use chroot = true
uid = 0
gid = 0
[nfsroot]
path = nfsroot
