ui menu.c32
prompt 0
menu title Boot options
timeout 100
default 0

label 0
	menu label Linux and Xenomai cobalt
	kernel /linux
	initrd /rootfs
	append console=tty1 rdinit=/linuxrc

label 1
	menu label Linux and Xenomai cobalt, with early debugging
	kernel /linux
	initrd /rootfs
	append console=tty1 rdinit=/linuxrc earlyprintk=vga
