default="0"
timeout=10

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont $prefix/dejavusansmono.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
fi
terminal_output gfxterm

menuentry 'Linux and Xenomai cobalt' {
    echo 'Loading Linux ...'
    linux    /linux console=tty1 rdinit=/linuxrc
    echo 'Loading root filesystem ...'
    initrd   /rootfs
    echo 'Booting ...'
}

menuentry 'Linux and Xenomai cobalt, with early debugging' {
    echo 'Loading Linux ...'
    linux    /linux console=tty1 rdinit=/linuxrc earlyprintk=efi
    echo 'Loading root filesystem ...'
    initrd   /rootfs
    echo 'Booting ...'
}
